<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Lets Position</title>
	<style >
	
			
		
		  div{ 
		  	box-sizing: border-box;

		    width: 100px;
			height: 100px;
			border: 1px solid black;
			margin: 2%;
			padding: 2%;
			display: inline-block;
			transition: 2s ease;
		}
		div:focus{
			background-color: yellow;
		}
		div:hover{
			width: 200px;
			background-color: #800400;
		}
		.animte{
			background: #93b901;
			-webkit-transition: -webkit-transform 1s ease ;
			-webkit-border-radius:5px;
			-o-transition-property:width,height,-o-transform;
			-o-transition-duration:1s,1s,1s,1s,1s,1s;
			-moz-transition-property:width,height,-o-transform;
			-moz-transition-duration: 1s,1s,1s,1s,1s,1s;
			transition-property: width,height,transform,-o-transform;
			transition-duration: 1s,1s,1s.1s,1s,1s;
			opacity: 0.4;

		}
		.animate:hover{
			-moz-transform: rotate(360deg);
			-webkit-transform: rotate(360deg);
			-o-transform: rotate(360deg);
			transform: rotate(360deg);
			opacity: 1;
			background: #1ec7e6;
			width:110px;
			height: 67px;

		}
	</style>
</head>
<body>
	<div tabindex="1">A</div>
	<div tabindex="2">B</div>
	<div tabindex="3">C</div>
	<div tabindex="4">D</div>
	<div tabindex="5">E</div>
	<div tabindex="6">F</div>
	<div tabindex="7">G</div>
	<div tabindex="8">H</div>
	<div tabindex="9" class="animate">I</div>

</body>
</html>