<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Syling with prefixes</title>
	<style>
		section{
			width: 100%;

			-webkit-column-count: 3;
			-moz-column-count: 3;
			-o-column-count: 3;
			column-count: 3;

			-webkit-column-gap: 15px;
			-moz-column-gap: 15px;
			-o-column-gap: 15px;
			column-gap: 15px;

			-webkit-border-radius: 25px;
			-moz-border-radius: 25px;
			-o-border-radius: 25px;
			border-radius: 25px;

			background: #00b7ea;
			background: -moz-linear-gradient(top, #00b7ea 0%,#d2e4e8 100%);
			background: -webkit-linear-gradient(#00b7ea 0%,#d2e4e8 100%);
			background: -o-linear-gradient(#00b7ea 0%,#d2e4e8 100%);
			background: linear-gradient(#00b7ea 0%,#d2e4e8 100%);
		}
	</style>
</head>
<body>
	<h1>Supporting Multiple Browsers</h1>
	<p>Not all browsers supports htm5 element. however ,they have put in plac the capability to use the tag .as long as you
	inclid brower prefixes.</p>

	<h2>Using column count, border radium and gradient</h2>
	<section>
		<p>Art is a diverse range of human activities in creating visual, auditory or performing artifacts, expressing the author's imaginative, conceptual ideas, or technical skill, intended to be appreciated for their beauty or emotional power. Other activities related to the production of works of art include the criticism of ar</p>
		<p>Art is a diverse range of human activities in creating visual, auditory or performing artifacts, expressing the author's imaginative, conceptual ideas, or technical skill, intended to be appreciated for their beauty or emotional power. Other activities related to the production of works of art include the criticism of ar</p>
	</section>

</body>
</html>